{
  "manifest_version": 3,
  "name": "Formae SIGAA Sync Scaffold",
  "version": "0.1.0",
  "description": "Local-only SIGAA sync scaffold for Formae with bridge contracts and DOM extraction placeholders.",
  "action": {
    "default_title": "Formae SIGAA Sync"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "formae-extension@formae.local",
      "strict_min_version": "128.0"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": ["scripting", "storage", "tabs"],
  "host_permissions": [
    "https://sigaa.ufba.br/*",
    "http://localhost:*/*",
    "https://*.github.io/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://sigaa.ufba.br/*",
      "http://localhost:*/*",
      "https://*.github.io/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://sigaa.ufba.br/*",
        "http://localhost:*/*",
        "https://*.github.io/*"
      ],
      "js": ["src/content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
